# Test_Automation_Assessment

./: README.md  pom.xml  testng.xml
allure-results/: 01d6deab-896c-4f83-acdd-c7051ce83d8a-container.json  096b0a71-5cb7-465f-b4e5-4835d0bd6552-container.json  0d7c4630-758e-43af-a579-b08fe6cd1d04-container.json  0e684616-9605-407b-a71c-467f6e708e67-container.json  0ff8d090-033d-4064-b150-0469fafd57db-container.json  122c4dfd-050a-4b07-a903-bb6f4b485cdc-result.json  17277874-f95d-493a-a0ed-feefcb813111-container.json  1a956c98-e359-456e-8ced-b628b7119d39-container.json  1db4c7d6-9cf0-42f5-8f7a-1d70cff616e0-container.json  2481b495-68e7-42cb-912a-c2abaecf02c2-result.json  25c59ea5-8e2b-404a-bc1e-2e4b61bf2f77-container.json  2600671c-eaf9-4927-9397-c8cc195bdcc4-container.json  2f53fe6a-22ad-4429-8e7d-cf17171cf6c6-result.json  3031ce02-f9ca-4fd4-92a7-3559417caa8b-container.json  30cfd749-1091-4bd7-87d0-46de1cf817ee-container.json  32591769-bcbb-4108-b8dc-f711e38e6f0c-result.json  42175865-ebb4-4eda-b48a-e634d9432405-container.json  42de6369-b278-407c-90ec-7e18b0898a8c-container.json  43e01dbe-7692-46e3-92f6-6a05dab2f858-container.json  44f9912e-4532-44fe-9138-f28e9c61a2a2-container.json  48d6b3a4-031a-4bd8-9623-8dcfc11dc3d6-container.json  4a25b4b0-d3cc-4716-9958-9e296cbec0d1-container.json  4ac9c408-7b5a-4a2f-8c40-e84fcce4a3a2-container.json  4ec47829-654e-4d87-b0a5-166421235177-container.json  53c8e6db-a5f6-4d10-8c10-38db61cd2a9f-container.json  58938251-1389-42e0-b3df-b531a0196613-container.json  58f059f5-40d6-488f-8d9d-52829d0df8e3-container.json  5a887962-31f3-4ca2-bbfe-79dd416fe518-result.json  5d023f01-ae11-4f66-bc3d-4836a7df40bd-container.json  5d383857-7ce2-4853-8a96-ada7666d3b6e-container.json  617bf829-dbb1-4e35-9883-b21a5acef242-container.json  6405aad1-8f56-4e39-b2cb-d27e88dd3c7c-result.json  76bfe4ad-79cb-4ec1-93ca-cebe14f49d42-container.json  76c2028e-6e2e-4eb9-b684-225fa6f9d8f9-container.json  77795641-077f-4ddf-97ba-4843824cff30-result.json  782c89d2-7f3c-4a8a-8e1a-d3b8a195ead4-container.json  78766aef-7ccb-4cee-aafe-574210083e76-container.json  7b66dec7-c725-4559-904f-2cf9b905bf64-container.json  7bea1e0b-53f9-45a3-9c7f-17fd5a34d961-container.json  7d076bc1-cb5d-4837-ad79-62746a8dc7a2-result.json  (+20 more)
src/main/java/org/example/: CheckThirdResultPage.java  DynamicLoadingPage.java  GetRandomCatFactPage.java  UploadingFilePage.java
src/test/java/com/Internship_API_Tests/: GetRandomCatFact.java
src/test/java/com/Internship_UI_Tests/: CheckThirdResultTest.java  DynamicLoadingTest.java  UploadingFileTest.java
